<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_search_pokemon_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin_medium"
        android:hint="@string/et_pokemon_search_hint"
        app:boxCornerRadiusBottomStart="@dimen/app_margin_medium"
        app:boxCornerRadiusTopEnd="@dimen/app_margin_medium"
        app:boxStrokeWidth="@dimen/material_button_stroke_width"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search_24dp"
        app:startIconTint="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_search_nothing_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pokemon_search_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_search_pokemon_name" />

    <ScrollView
        android:id="@+id/search_card_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_search_pokemon_name">

        <include
            android:id="@+id/search_card_pokemon"
            layout="@layout/card_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_search_pokemon_name" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>